{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "https://xplorequest-cab6c.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "xplorequest-cab6c",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:527592954084:web:2453ab982acbc72b8f34f1",
        "EXPO_PUBLIC_API_BASE_URL": "https://asia-southeast1-xplorequest-cab6c.cloudfunctions.net/api"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "https://xplorequest-cab6c.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "xplorequest-cab6c",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:527592954084:web:2453ab982acbc72b8f34f1",
        "EXPO_PUBLIC_API_BASE_URL": "https://asia-southeast1-xplorequest-cab6c.cloudfunctions.net/api"
      }
    }
  }
}
